@import './variables.scss';
//index.html
header {
    background: url('../assets/images/bg1.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    .banner {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(15%);
        .banner-form {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.13);
            border-top: 3px solid #ffb400;
        }
        &-text h3 {
            font-weight: bold;
            color: #fff;
        }
    }
}

#town-slider {
    .slide-img img {
        border-radius: 25px;
    }
    .slide-text h6 {
        font-weight: bold;
        margin: 5px 0 0 15px;
    }
    .splide__slide .link:hover {
        img {
            @include transition;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.164);
        }
    }
}

#last-houses-slider {
    .house-item {
        padding: 0 10px;
        .link{
            display: block;
            border: 1px solid #f5f5f5;
            @include transition;
            &:hover{
                box-shadow: 0px 3px 10px 1px #f0f0f0;
                border-color: #ffb400;
            }
        }
        .item-info {
            padding: 10px 15px;
            position: relative;
            display: grid;
            grid-template-rows: 1fr 40px;
            h6 {
                span {
                    display: inline-block;
                    margin: 0 0px;
                    &.town {
                        font-weight: bold;
                    }
                    &.type {
                        &:before {
                            display: inline-block;
                            content: "•";
                            margin: 0 5px;
                        }
                    }
                }
            }
            .price{
                color: #008cff;
                right: 10px;
                bottom: 20px;
                margin: 10px 5px;
                
                font:{
                    size: 20px;
                    weight: bolder;
                }
            }
            .short-info{
                display: block;
                padding: 10px 0;
                border-bottom: 1px solid #eee;
                ul {
                    display: flex;
                    justify-content: space-between;
                }
                .more-info-shower{
                    border: none;
                    color: #666;
                }
            }
            .more-info{
                display: inline-block;
                padding: 10px 0;
                background: #fafafa;
                ul{
                    li{
                        &:before {
                            display: inline-block;
                            content: "•";
                            margin: 0 5px;
                            font-size: .7em;
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
}

.advantages{
    min-height: 400px;
    background: #0099ff13;
    h5{
        color: #ffb400;
        text-transform: uppercase;
        font-weight: bold;
    }
    .advantages-item{
        h5{
            text-transform: initial;
        }
        .img {
            position: relative;
            display: inline-block;
            &:after{
                content: "";
                display: inline-block;
                position: absolute;
                right: 10px;
                top: 0%;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                background: #008cff2c;
            }
            svg{
                width: 60px;
                fill: #0073a8;
            }
        }
    }
}
.announce-banner{
    min-height: 400px;
    background: url('../assets/images/bg2.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .text{
        color: white;
        h3{
            font-weight: bold;
        }
        p{
            line-height: .5em;
        }
    }
}
footer{
    min-height: 300px;
    background: #0099ff13;
    border-top: 1px solid #ccc;
    .footer-container{
       .body{
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           justify-items: center;
           .links-list{
            .list-head{
                margin: 15px 0;
                font-weight: bold;
            }
            .link-item{
                margin: 5px 0;
            }
        }
       }
       .feet{
           display: flex;
           justify-content: space-between;
            border-top: 1px solid #ccc;
       }
       .social-links-list{
           li{
               display: inline-block;
               margin: 0 10px;
           }
       }
       
    }
}

@media (max-width: 992px) {
    footer{
        .footer-container{
           .body{
               display: block;
               .links-list{
                   margin: 10px 0;
               }
           }
        }
    }
}